# proj-teu-jogo

./: Etc.fxml  README.md  novo 1.txt
teu-jogo-2/: .project  build.gradle  settings.gradle
teu-jogo-2/carregador/: .project  build.gradle
teu-jogo-2/carregador/src/main/java/br/com/teujogo/: Carregador.java
teu-jogo-2/core/: .project  build.gradle
teu-jogo-2/core/assets/: assets.json
teu-jogo-2/core/assets/areas/: MenuElementos.fxml  Principal.fxml  TelaFim.fxml  Telas.fxml  TelasIntroducao.fxml  TelasTitulo.fxml
teu-jogo-2/core/assets/areas-sub/MenuElementos/: MenuElementosEdtElementoAcao.fxml  MenuElementosEdtElementoTempo.fxml  MenuElementosEdtObjetos.fxml  MenuElementosEdtPersonRegr.fxml  MenuElementosEdtPersonagens.fxml  MenuElementosEdtRegra.fxml  MenuElementosMontarFase.fxml
teu-jogo-2/core/assets/areas-sub/Telas/: TelaFim.fxml  TelasIntroducao.fxml  TelasTitulo.fxml
teu-jogo-2/core/assets/componentes/: DragCard.fxml  Editor.fxml  Obj.fxml  Propriedade.fxml
teu-jogo-2/core/assets/css/: principal.css  style.css
teu-jogo-2/core/assets/modelos/: Boneco.mtl  Cadeira.mtl
teu-jogo-2/core/assets/telas/: MenuAddElementos.fxml  MenuAddPersonagens.fxml  MenuElementos.fxml  MenuElementosAddElementos.fxml  MenuElementosAddPersonagens.fxml  MenuElementosEdtElemento.fxml  MenuElementosEdtPersonagens.fxml  Principal.fxml
teu-jogo-2/core/assets/telas/MenuElementos/: MenuElementosEdtElementoAcao.fxml  MenuElementosEdtPersonagens.fxml
teu-jogo-2/core/src/main/java/br/com/teujogo/ed/: Asset.java  Elemento.java  Regra.java  TelaED.java  Telas.java
teu-jogo-2/core/src/main/java/br/com/teujogo/enumeration/: TipoAtributos.java  TipoElemento.java  TipoSnippet.java  TipoTempo.java  TipoVariaveis.java
teu-jogo-2/core/src/main/java/br/com/teujogo/util/: GerenciadorArquivos.java  GerenciadorAssets.java
teu-jogo-2/desktop/: .classpath  .project  build.gradle
teu-jogo-2/desktop/src/main/java/br/com/teujogo/componentes/: BotaoElemento.java  DragCard.java  Editor.java  EditorSnippet.java  ElementoJogo.java  Obj.java  Propriedade.java
teu-jogo-2/desktop/src/main/java/br/com/teujogo/controller/: EdtElemento.java  JfxMenuElementosController.java  JfxPrincipalController.java  MenuElementosController.java  MenuElementosEdtElementoAcaoController.java  MenuElementosEdtElementoTempoController.java  MenuElementosEdtObjController.java  MenuElementosEdtPersonRegraController.java  MenuElementosEdtPersonagemController.java  MenuElementosEdtRegraController.java  MenuElementosMontarFaseController.java  PrincipalController.java
teu-jogo-2/desktop/src/main/java/br/com/teujogo/init/: InitFxJme.java  Main.java
teu-jogo-2/desktop/src/main/java/br/com/teujogo/principal/: JfxPrincipal.java  JmePrincipal.java  PhysicsTestHelper.java  TestSimplePhysics.java
teu-jogo-2/desktop/src/main/java/br/com/teujogo/testes/: Interpretador.java  PhysicsTestHelper.java  TestSimplePhysics.java
teu-jogo-2/desktop/src/main/java/br/com/teujogo/util/: EdtElemento.java  Gizmo.java
teu-jogo-2/desktop/src/main/java/br/comm/teujogo/util/: Drag.java
teu-jogo-2/desktop/src/main/java/testes/: Library.java  Main.java  MyJavaFxApplication.java
