bonecos caipiras
b: ataque curto-(Vida: 2 /Tipo range: redor / Range: 1 / Dano: 2)
e: joga granada que toca inimigos para tras -(Vida: 3 /Tipo range: redor / Range: 3)
h: ataque em area-Vida: (Vida: 5 /Tipo range: diagonal / Range: 4 / Dano: 1) 
 
mortos vivos: 
b- ataque curto (Vida: 2 /Tipo range: frente / Range: 1 / Dano: 1)
e- revive 1 basico se disponivel-(Vida: 2 /Tipo range: redor / Range: 1 )
h- dissolve 1 boneco(Vida: 3 /Tipo range: frente / Range: 2 / Dano: toda vida)

povo das pedras 
b- ataque curto (Vida: 3 /Tipo range: frente / Range: 1 / Dano: 1)
e- 'terremoto q stuna 2 inimigos por 2 turnos-(Vida: 3 /Tipo range:diagonal / Range: 4 )
h- rola pedra ate o outro lado do mapa(Vida: 5 /Tipo range: frente / Range: tamanho -2 / Dano: 1)


gnomos(estido conto)
b- ataque curto (Vida: 2 /Tipo range: redor / Range: 3 / Dano: 1)
e- devolve 1 de vida-(Vida: 2 /Tipo range: redor / Range: 1 )
h- +1 de dano no alvo(Vida: 3 /Tipo range: redor / Range: tamanho -4  )


  
- melhorar IA
- publicar
- versao mobile


vpn-pa-3rd.cbdnet.com.br 
TC020602
Janela@2021ddddddfedededed
 

computador: 10.141.68.229

CBD\

TC020602
Janela@2021

57349
TC019815
Acessogpa@2021


Seu usuário VPN
usuário: tc019816
senha: Qint2021@wes


redor
re043530@qintess.com
Qint@1984

usuário: re035285@qintess.com
senha: qintess@123


[18:31] wesley (Convidado)
http://papel01vm24.cbd.root.gpa:8022/projects?search=sort 
monitor/monitor123

Versao import: 7.4
Versao: perf>gradle> 7.1.1

https://dev.azure.com/gpadevops/TI/_sprints/taskboard/TI%20Team/TI/Sprint%2013%20-%20Integra%C3%A7%C3%A3o%20Alta%20Plataforma%20e%20Testes%20Libera%C3%A7%C3%A3o%20Go%20Live
https://dev.azure.com/gpadevops
usuário: re035285@qintess.com
senha: qintess@123

/assortment-retire/to-retire
/store/selected-to-retire
sv2sis1
Jt359+LF2*tLkp*


YQq+Nzv3n4X-7,0

10.141.1.124

{
  "providerCode": null,
  "brandCode": null,{organizations {pipes {idnamewebhooks {actionsidnameheadersurl}phases {idname}}}}
  "department": 1,
  "category": 300,
  "subCategory": 335, 
  
  "groups": [
    {
      "group": 748,
      "subGroups": [
        1 
      ]
    },
    {
      "group": 749,
      "subGroups": [
        2
      ]
    }
  ] endea001maendea001ma
  
}
endea001ma

docker.container.labels.com.docker.swarm.service.name:"gpa-sortimento-complementar" AND NOT message:"Hello"
selecionar fields: message489468210


NOME_SOLICITANTE e EMAIL_SOLICITANTE



usuário: re035285@qintess.com
senha: qintess@123

https://gpadevops@dev.azure.com/gpadevops/TI/_git/gpa-sortimento-complementar


3.1.6-prod




http://api-hom.corp.gpabr.com/pipefy-sis--ret/ [POST] [X-Api-Key : RyN7wmQwtmYtOW042WLuOVQBqSrmA1JM4FOmNnye]e