<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import br.com.teujogo.componentes.*?>

<VBox prefHeight="183.0" prefWidth="802.0" style="-fx-background-color: #e19ee8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.teujogo.controller.MenuElementosEdtRegraController" >
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
       <Editor onFechar="#fechared" onRemover="#removerReg"    />
   </children> 
</VBox>
