<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="805.0" style="-fx-background-color: #f99c84;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea styleClass="text-area-trans"  fx:id="fim1" layoutX="34.0" layoutY="25.0" prefHeight="328.0" prefWidth="744.0" />
      <TextArea styleClass="text-area-trans"  fx:id="fim2"   layoutX="187.0" layoutY="385.0" prefHeight="249.0" prefWidth="432.0" />
   </children>
</Pane>
