<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import br.com.teujogo.componentes.*?>

<VBox prefHeight="183.0" prefWidth="802.0" style="-fx-background-color: #e19ee8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="319.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="83.0" text="Tempo" textAlignment="RIGHT" />
            <TextField prefHeight="25.0" prefWidth="51.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="15.0" prefHeight="31.0" prefWidth="319.0" spacing="10.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="81.0" text="Tipo" />
            <ComboBox prefHeight="25.0" prefWidth="129.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="46.0" prefHeight="31.0" prefWidth="319.0" spacing="10.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="81.0" text="Ao Terminar" />
            <ComboBox prefHeight="25.0" prefWidth="129.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="77.0" prefHeight="31.0" prefWidth="319.0" spacing="10.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="81.0" text="A cada" />
            <TextField prefHeight="25.0" prefWidth="51.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <ComboBox prefHeight="25.0" prefWidth="129.0" />
         </children>
      </HBox>
   </children> 
</VBox>
