<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import br.com.teujogo.componentes.*?>

<HBox prefHeight="197.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.teujogo.controller.MenuElementosController">
     <DragCard  label="Adicionar Tempo" onLargar="#novoElemento"  >
	  <HBox.margin>
         <Insets top="5.0" left="5.0" right="5.0" />
      </HBox.margin>
	 </DragCard>
</HBox>
