buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
     
} 
       
allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    
    ext {
     	appName = 'teu-jogo'
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    } 
     
}

 

project(":desktop") {
    apply plugin: "java-library"
    
	dependencies {
	
		implementation project(":carregador")
		
	    // jmonkeyengine dependencies
	    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
		implementation "org.jmonkeyengine:jme3-bullet-native:3.3.2-stable" 
		implementation "org.fxmisc.richtext:richtextfx:1.0.0-SNAPSHOT" 
	    implementation "com.jayfella:jfx-11-jme-embedded:1.0.0" 
	    implementation "com.ezylang:EvalEx:3.0.2"
	
	}
}

project(":core") {
    apply plugin: "java-library"
    
	dependencies {
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
 
		implementation "org.json:json:20090211" 
		implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
			
	    // jmonkeyengine dependencies
	    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
	
	    // this library
	    implementation "com.jayfella:jfx-11-jme-embedded:1.0.0"
	
	}
}

project(":carregador") {
    apply plugin: "java-library"
    
	dependencies {
	
		
		implementation project(":core")
		implementation "org.json:json:20090211" 
    		
	    // jmonkeyengine dependencies
	    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
	    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
	
	    // this library
	    implementation "com.jayfella:jfx-11-jme-embedded:1.0.0"
	    
	    implementation "org.jmonkeyengine:jme3-bullet-native:3.3.2-stable"
	
	}
}




